<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <style>
    body {
      font-size: 180%;
    }

    #wrapper {
      width: 700px;
      margin: 0 auto;
    }

    input {
      padding: 15px;
      font-size: 25px;
      border-radius: 5px;
      border: 1px solid grey;
      width: 480px;
    }

    label {
      display: inline-block;
      width: 180px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    button {
      background-color: green;
      color: #fff;
      padding: 14px 20px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      margin-top: 20px;
      width: 100%;
    }

    #error {
      color: red;
      text-align: left;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="error">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" placeholder="please enter your email.">
    </div>
    <div class="form-group">
      <label for="phone">phone</label>
      <input type="text" name="phone" id="phone" placeholder="please enter your phone.">
    </div>
    <div class="form-group">
      <label for="password">password</label>
      <input type="text" name="password" id="password" placeholder="please enter your password.">
    </div>
    <div class="form-group">
      <label for="repassword">repassword</label>
      <input type="text" name="repassword" id="repassword" placeholder="please enter your repassword.">
    </div>
    <button id="btn">Kaydet</button>
  </div>
  <script>
    $(function() {
      function isEmail(email) {
        var pattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        return pattern.test(email);
      }
      $("#btn").click(function() {
        var errormessage = "";
        $("#error").html("");

        if ($("#email").val() == "") {
          errormessage += "<p>email alanı zorunludur.</p>";
        }
        if (isEmail($("#email").val()) == false) {
          errormessage += "<p>yanlıs mail adresi</p>"
        }
        if ($.isNumeric($("#phone").val()) == "") {
          errormessage += "<p>telefon alanı zorunludur.</p>";
        }
        if ($("#password").val() == "") {
          errormessage += "<p>password alanı zorunludur.</p>";
        }
        if ($("#password").val() != $("#repassword").val()) {
          errormessage += "<p>Parolalar eşleşmiyor.</p>";
        }
        if (errormessage != "") {
          $("#error").html(errormessage);
        }
      });
    });
  </script>
</body>

</html>
